<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Política de Privacidad</title>
</head>
<body>
    <h1>Política de Privacidad</h1>
    <p>Fecha de última actualización: 25/07/2025</p>

    <p>En Also-imp.com, valoramos tu privacidad. Esta Política explica cómo recopilamos, usamos y protegemos tu información.</p>

    <h2>1. Información que Recopilamos</h2>
    <ul>
        <li>Nombre, correo electrónico, teléfono.</li>
        <li>Archivos subidos ( imágenes).</li>
    </ul>

    <h2>2. Uso de la Información</h2>
    <p>Utilizamos tus datos para operar la app, contactarte, y mejorar el servicio.</p>

    <h2>3. Seguridad</h2>
    <p>Protegemos tu información con medidas técnicas y organizativas.</p>

    <h2>4. Derechos</h2>
    <p>Puedes solicitar acceso o eliminación de tus datos escribiendo a: imp-alsoQgmail.com</p>

    <h2>5. Cambios</h2>
    <p>Podemos actualizar esta política. Revisa periódicamente esta página.</p>
</body>
</html>
